<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inspiração</title>
	<!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="CSS/inspiration.css">
</head>
<body>
  <div class="row grid">
    <div class="grid-item">
      <div class="card hoverable">
        <div class="card-image">
          <img class="responsive-img materialboxed" src="card/28.jpg">
        </div>
        <div class="frase">
          <div class="card-content flow-toggle">
            <p>...</p>
          </div>
          <div class="card-action">

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fixed-action-btn icone first">
    <a class="btn btn-floating btn-large button-collapse teal darken-4" data-activates="slide-out">
      <i class="material-icons">local_cafe</i>
    </a>
  </div>
  <div class="fixed-action-btn icone second">
    <a class="btn-floating btn-large teal darken-4">
      <i class="large material-icons">zoom_in</i>
    </a>
    <ul>
      <li class="waves-effect waves-light" id="maiszoom"><i class="material-icons teal-text darken-4">zoom_in</i></li>
      <li class="waves-effect waves-light" id="menoszoom"><i class="material-icons teal-text darken-4">zoom_out</i></li>
    </ul>
  </div>

	<!--   Core JS Files   -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src = "https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="JS/inspiration.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>